<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">

    <title>Rafiikka</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.3.1/css/ol.css" />
    <link rel="stylesheet" href="https://unpkg.com/ol-layerswitcher@3.5.0/src/ol-layerswitcher.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/css/selectize.default.min.css" />
    <link rel="stylesheet" href="style.css" />

    <!-- TODO
        - grafiikan tasojen järjestys (piirto-z-index) jotenkin valittavaksi
        - columneille vastaava 2-portainen aktiivisuus kuin junille
        - urliin myös tasot
        - junanumero labeliksi viivan myötäisesti
        - aikataulupaikat epätasaisille väleille (esim linnuntiesijainnin mukaan)
        - dateaxis custom formaatit
        - dateaxis päivälabel erikseen tuntitickien alle
        - lataus scrollatessa, eli kun scrollataan reunaan tai hypätään tyhjälle, niin siirretään xAxis min/max keskikohta vanhaan reunaan. Ja trigataan load ennakkotietodatalle
        - aikataulupiste (erityisesti vaakasuora viiva) kertomaan "raide" eli siis kapasiteetinhallintayksikkö
        - ratanumero-akseli nyt olettaa ratakm=1000m. Miten korjata?
        - kielivalinta fi/en
        - ajat näyttämään suomen aikaa selaimen localesta riippumatta?
        - riippuvuudet odottelemaan alkulatauksia
        - Jätä aktiiviset ennakkotiedot näkyviin vaikka sarja piilossa.
        - toteumille connect = false ja autoGapCount=999999999999 ?
        - koita toteumille/aikatauluille Heat-korostusta
        - junan sijainti korostumaan aikataulunäkymässä
    -->
</head>

<body class="fi">
    <a href="https://github.com/jyrimatti/rafiikka/"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
    <progress id="progress" max="1"></progress>
    <h1><a href="">Rafiikka</a> - Rataverkon reaaliaikagrafiikka, työrakografiikka, karttakäyttöliittymä ja tilastopalvelu</h1>

    <div class="palkki" id="palkki">
        <nav class="menu">
            <a style="font-size: 2em;"   href="" title="Avaa kartta"    onclick="kartta(getMainState('sijainti'), undefined, undefined, true, '4em', '8em', '4em', '4em'); return false;">🗺</a>
            <a style="font-size: 1.8em;" href="" title="Avaa aikataulu" onclick="luoJunaPopup(); return false;">📅</a>
            <span class="statistics">
                <span class="trigger" title="Tilastoja">📊</span>
                <span class="content">
                    <a style="background-image: url('https://rata.digitraffic.fi/jeti-api/latest/icons/ennakkoilmoitus.svg')"    href="" onclick="luoTilastoPopupEI(); return false;">Ennakkoilmoitukset</a>
                    <a style="background-image: url('https://rata.digitraffic.fi/jeti-api/latest/icons/ennakkosuunnitelma.svg')" href="" onclick="luoTilastoPopupES(); return false;">Ennakkosuunnitelmat</a>
                    <a style="background-image: url('https://rata.digitraffic.fi/jeti-api/latest/icons/vuosisuunnitelma.svg')"   href="" onclick="luoTilastoPopupVS(); return false;">Vuosisuunnitelmat</a>
                    <a style="background-image: url('https://rata.digitraffic.fi/jeti-api/latest/icons/loilmoitus.svg')"         href="" onclick="luoTilastoPopupLO(); return false;">LO-ilmoitukset</a>
                    
                    <span class="infra">
                        <a href="" onclick="luoTilastoPopupRatapihapalvelut();          return false;">Ratapihapalvelut</a>
                        <a href="" onclick="luoTilastoPopupToimialueet();               return false;">Toimialueet</a>
                        <a href="" onclick="luoTilastoPopupTilirataosat();              return false;">Tilirataosat</a>
                        <a href="" onclick="luoTilastoPopupLiikennesuunnittelualueet(); return false;">Liikennesuunnittelualueet</a>
                        <a href="" onclick="luoTilastoPopupPaikantamismerkit();         return false;">Paikantamismerkit</a>
                        <a href="" onclick="luoTilastoPopupKilometrimerkit();           return false;">Kilometrimerkit</a>
                        <a href="" onclick="luoTilastoPopupRadat();                     return false;">Radat</a>
                        <a href="" onclick="luoTilastoPopupLiikennepaikanOsat();        return false;">Liikennepaikan osat</a>
                        <div class="row"><a class="regular" href="" onclick="luoTilastoPopupRautatieliikennepaikat(); return false;">Rautatieliikennepaikat</a> <a href="" onclick="luoTilastoPopupRautatieliikennepaikat(false); return false;">lisualueittain</a></div>
                        <a href="" onclick="luoTilastoPopupLiikennepaikkavalit();       return false;">Liikennepaikkavälit</a>
                        <a href="" onclick="luoTilastoPopupRaideosuudet();              return false;">Raideosuudet</a>

                        <div class="row">Akselinlaskijat                                                            <a href="" onclick="luoTilastoPopupAkselinlaskija(false);                   return false;">lisualueittain</a><a href="" onclick="luoTilastoPopupAkselinlaskija(true)                  ; return false;">käyttökeskuksittain</a></div>
                        <div class="row"><a class="regular" href="" onclick="luoTilastoPopupBaliisi(); return false;">Baliisit</a>  <a href="" onclick="luoTilastoPopupBaliisi(false);          return false;">lisualueittain</a><a href="" onclick="luoTilastoPopupBaliisi(true)                         ; return false;">käyttökeskuksittain</a></div>
                        <div class="row">Kuumakäynti-ilmaisimet                                                     <a href="" onclick="luoTilastoPopupKuumakayntiilmaisin(false);              return false;">lisualueittain</a><a href="" onclick="luoTilastoPopupKuumakayntiilmaisin(true)             ; return false;">käyttökeskuksittain</a></div>
                        <div class="row">Liikennepaikan rajat                                                       <a href="" onclick="luoTilastoPopupLiikennepaikanraja(false);               return false;">lisualueittain</a><a href="" onclick="luoTilastoPopupLiikennepaikanraja(true)              ; return false;">käyttökeskuksittain</a></div>
                        <div class="row"><a class="regular" href="" onclick="luoTilastoPopupOpastin(); return false;">Opastimet</a> <a href="" onclick="luoTilastoPopupOpastin(false);          return false;">lisualueittain</a><a href="" onclick="luoTilastoPopupOpastin(true)                         ; return false;">käyttökeskuksittain</a></div>
                        <div class="row">Puskimet                                                                   <a href="" onclick="luoTilastoPopupPuskin(false);                           return false;">lisualueittain</a><a href="" onclick="luoTilastoPopupPuskin(true)                          ; return false;">käyttökeskuksittain</a></div>
                        <div class="row">Pyörävoimailmaisimet                                                       <a href="" onclick="luoTilastoPopupPyoravoimailmaisin(false);               return false;">lisualueittain</a><a href="" onclick="luoTilastoPopupPyoravoimailmaisin(true)              ; return false;">käyttökeskuksittain</a></div>
                        <div class="row">Raide-eristykset                                                           <a href="" onclick="luoTilastoPopupRaideeristys(false);                     return false;">lisualueittain</a><a href="" onclick="luoTilastoPopupRaideeristys(true)                    ; return false;">käyttökeskuksittain</a></div>
                        <div class="row">Pysäytyslaitteet                                                           <a href="" onclick="luoTilastoPopupPysaytyslaite(false);                    return false;">lisualueittain</a><a href="" onclick="luoTilastoPopupPysaytyslaite(true)                   ; return false;">käyttökeskuksittain</a></div>
                        <div class="row">RFID-lukijat                                                               <a href="" onclick="luoTilastoPopupRfidlukija(false);                       return false;">lisualueittain</a><a href="" onclick="luoTilastoPopupRfidlukija(true)                      ; return false;">käyttökeskuksittain</a></div>
                        <div class="row">Ryhmityseristimet                                                          <a href="" onclick="luoTilastoPopupRyhmityseristin(false);                  return false;">lisualueittain</a><a href="" onclick="luoTilastoPopupRyhmityseristin(true)                 ; return false;">käyttökeskuksittain</a></div>
                        <div class="row">Sähköistys päättyy                                                         <a href="" onclick="luoTilastoPopupSahkoistyspaattyy(false);                return false;">lisualueittain</a><a href="" onclick="luoTilastoPopupSahkoistyspaattyy(true)               ; return false;">käyttökeskuksittain</a></div>
                        <div class="row">Seislevyt                                                                  <a href="" onclick="luoTilastoPopupSeislevy(false);                         return false;">lisualueittain</a><a href="" onclick="luoTilastoPopupSeislevy(true)                        ; return false;">käyttökeskuksittain</a></div>
                        <div class="row"><a class="regular" href="" onclick="luoTilastoPopupVaihde(); return false;">Vaihteet</a>   <a href="" onclick="luoTilastoPopupVaihde(false);           return false;">lisualueittain</a><a href="" onclick="luoTilastoPopupVaihde(true)                          ; return false;">käyttökeskuksittain</a></div>
                        <div class="row">Virroitinvalvontakamerat                                                   <a href="" onclick="luoTilastoPopupVirroitinvalvontakamera(false);          return false;">lisualueittain</a><a href="" onclick="luoTilastoPopupVirroitinvalvontakamera(true)         ; return false;">käyttökeskuksittain</a></div>
                        <div class="row">Erotusjaksot                                                               <a href="" onclick="luoTilastoPopupErotusjakso(false);                      return false;">lisualueittain</a><a href="" onclick="luoTilastoPopupErotusjakso(true)                     ; return false;">käyttökeskuksittain</a></div>
                        <div class="row">Erotuskentät                                                               <a href="" onclick="luoTilastoPopupErotuskentta(false);                     return false;">lisualueittain</a><a href="" onclick="luoTilastoPopupErotuskentta(true)                    ; return false;">käyttökeskuksittain</a></div>
                        <div class="row">Maadoittimet                                                               <a href="" onclick="luoTilastoPopupMaadoitin(false);                        return false;">lisualueittain</a><a href="" onclick="luoTilastoPopupMaadoitin(true)                       ; return false;">käyttökeskuksittain</a></div>
                        <div class="row">Työnaikaiset eristimet                                                     <a href="" onclick="luoTilastoPopupTyonaikaineneristin(false);              return false;">lisualueittain</a><a href="" onclick="luoTilastoPopupTyonaikaineneristin(true)             ; return false;">käyttökeskuksittain</a></div>
                        <div class="row">Kääntöpöydät                                                               <a href="" onclick="luoTilastoPopupKaantopoyta(false);                      return false;">lisualueittain</a><a href="" onclick="luoTilastoPopupKaantopoyta(true)                     ; return false;">käyttökeskuksittain</a></div>
                        <div class="row">Pyöräprofiilin mittalaitteet                                               <a href="" onclick="luoTilastoPopupPyoraprofiilimittalaite(false);          return false;">lisualueittain</a><a href="" onclick="luoTilastoPopupPyoraprofiilimittalaite(true)         ; return false;">käyttökeskuksittain</a></div>
                        <div class="row">Telivalvonnat                                                              <a href="" onclick="luoTilastoPopupTelivalvonta(false);                     return false;">lisualueittain</a><a href="" onclick="luoTilastoPopupTelivalvonta(true)                    ; return false;">käyttökeskuksittain</a></div>
                        <div class="row">Erottimet                                                                  <a href="" onclick="luoTilastoPopupErotin(false);                           return false;">lisualueittain</a><a href="" onclick="luoTilastoPopupErotin(true)                          ; return false;">käyttökeskuksittain</a></div>
                        <div class="row">Tasoristeysvalojen pyörätunnistin                                          <a href="" onclick="luoTilastoPopupTasoristeysvalojenpyoratunnistin(false); return false;">lisualueittain</a><a href="" onclick="luoTilastoPopupTasoristeysvalojenpyoratunnistin(true); return false;">käyttökeskuksittain</a></div>

                        <a href="" onclick="luoTilastoPopupRaiteensulut();             return false;">Raiteensulut</a>
                        <a href="" onclick="luoTilastoPopupRaiteet();                  return false;">Raiteet</a>
                        <a href="" onclick="luoTilastoPopupLiikenteenohjauksenrajat(); return false;">Liikenteenohjauksen rajat</a>
                        <a href="" onclick="luoTilastoPopupTunnelit();                 return false;">Tunnelit</a>
                        <a href="" onclick="luoTilastoPopupSillat();                   return false;">Sillat</a>
                        <a href="" onclick="luoTilastoPopupLaiturit();                 return false;">Laiturit</a>
                        <div class="row"><a class="regular" href="" onclick="luoTilastoPopupTasoristeykset(); return false;">Tasoristeykset</a> <a href="" onclick="luoTilastoPopupTasoristeykset(true); return false;">käyttökeskuksittain</a></div>
                        <a href="" onclick="luoTilastoPopupKayttokeskukset();          return false;">Käyttökeskukset</a>
                        <div class="row"><a class="regular" href="" onclick="luoTilastoPopupKytkentaryhmat(); return false;">Kytkentäryhmät</a> <a href="" onclick="luoTilastoPopupKytkentaryhmat(true); return false;">käyttökeskuksittain</a></div>
                    </span>
                </span>
            </span>
            <span class="changes">
                <span class="trigger" title="Muutoksia">±</span>
                <span class="content">
                    <select id="delta1">
                        <option value="-">Edellisen</option>
                        <option value="" selected="selected">Seuraavan</option>
                    </select>
                    <select id="delta2">
                        <option value="1" selected="selected">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                    </select>
                    <select id="delta3">
                        <option value="D">päivän</option>
                        <option value="W" selected="selected">viikon</option>
                        <option value="M">kuukauden</option>
                    </select>
                    aikana
                    <select id="delta4">
                        <option value="true" selected="selected">ilmaantuvia</option>
                        <option value="false">poistuvia</option>
                    </select>
                    <div>
                        <a href="" onclick="luoMuutoksetPopup(document.getElementById('delta4').value === 'true', document.getElementById('delta1').value + 'P' + document.getElementById('delta2').value + document.getElementById('delta3').value, muutoksetInfra); return false;">ratainfra</a>
                    </div>
                    <div>
                        <a href="" onclick="luoMuutoksetPopup(document.getElementById('delta4').value === 'true', document.getElementById('delta1').value + 'P' + document.getElementById('delta2').value + document.getElementById('delta3').value, muutoksetEtj2); return false;">ennakkotiedot</a>
                    </div>
                </span>
            </span>
        </nav>
        <div class="hakuohje">
            <span class="trigger">?</span>
            <span class="content">
                <h5>Hakulaatikon ymmärtämä syntaksi ja esimerkkejä:</h5>
                <dl>
                    <dt>OID:</dt>                        <dd>1.2.246.586.1.39.81466</dd>
                    <dt>Lyhyt nimi:</dt>                 <dd>EI123</dd>
                    <dt>Koordinaatti:</dt>               <dd>701829,6954463</dd><dd>30.940161,62.66599</dd>
                    <dt>Ratanumero:</dt>                 <dd>003</dd>
                    <dt>Ratakilometrisijainti:</dt>      <dd>(003) 1+0345</dd>
                    <dt>Ratakilometriväli:</dt>          <dd>(003) 1+0345-2+0012</dd>
                    <dt>Paikantamismerkkisijainti:</dt>  <dd>3+120</dd><dd>3-120</dd>
                    <dt>Juna:</dt>                       <dd>2020-10-31 148</dd>
                    <dt>Lähtöpäivän aikataulut:</dt>     <dd>2020-10-31</dd>
                    <dt>Tämän päivän juna:</dt>          <dd>148</dd>
                    <dt>Reitti:</dt>                     <dd>1.2.246.586.1.39.119282 => 1.2.246.586.1.39.82187 => 1.2.246.586.1.39.81523</dd>
                    <dt>Reitti:</dt>                     <dd>Tpe => Ov => Jy</dd>
                    <dt>WKT-geometria:</dt>              <dd>POINT(701829 6954463)</dd>
                    <dt>Vapaasanahaku:</dt>              <dd>Kangasala</dd>
                </dl>
            </span>
        </div>
        <input style="display: none" id="search" placeholder="hae..." />
    </div>

    <div id="chartdiv"></div>

    <h2>Ominaisuuksia:</h2>
    <ul>
        <li>Y-akseliksi voi valita ratanumeron tai aikataulupaikkavälin, joko tasovalikon valintalaatikoista tai hakulaatikon kautta.</li>
        <li>Objekteja (Ennakkotiedot, ratatyöt, junat, aikataulut, toteumat) voi valita aktiiviseksi klikkaamalla objektia työrakografiikalla.</li>
        <li>Objekteja voi avata kartalle tuplaklikkaamalla niitä.</li>
        <li>Kartalla olevia objekteja voi korostaa ja avata lisätietoja klikkaamalla.</li>
        <li>Klikkaamalla ikonia ℹ️, <img class="infoikoni" src="https://rata.digitraffic.fi/infra-api/r/favicon.ico" />, <img class="infoikoni" src="https://rata.digitraffic.fi/jeti-api/r/favicon.ico" />, 🗺, 📅 tai 📈 voi avata kyseisen objektin lisätietoikkunan, Infra-API-sivun, Jeti-API-sivun, kartan, aikataulu-käyrän tai kohdistaa siihen työrakografiikan, mikäli operaatio on järkevä kyseiselle objetille. Ikoneita näkyy esimerkiksi hakutuloksissa, popup-ikkunoiden yläpalkissa sekä työrakografiikan tasovalikon valituissa objekteissa.</li>
        <li>Kartalle voi hakea ratainfraa, ennakkotietoja (Jeti), ratatöitä (Ruma), junia sekä WKT-geometrioita.</li>
        <li>Kartta tukee myös skemaattista kaavioesitystapaa.</li>
        <li>Kartan aikakontekstiksi voi valita ajanhetken tai aikavälin. Aikavälin ollessa valittu ladataan ratainfra/ennakkotiedot kyseisellä välillä, ja slideria klikkaamalla vaihdettua näkymää lennossa esittämään eri ajanhetkiä.</li>
        <li>Valitsemalla työrakografiikalta Junat-tason näkyviin, alkavat junien sijainnit päivittyä myös kartalla.</li>
        <li>Voit hakea karttaikkunaan lisää sisältöä sen omalla hakulaatikolla.</li>
        <li>Työrakogafiikkaa voi siirrellä ja zoomailla palkeilla ja painonapeilla. Valintatyökalulla voi piirtää työrakovalintoja.</li>
        <li>Objekteja voi siirtää ikkunasta toiseen raahaamalla haun laatikoita tai otsikkotekstiä.</li>
        <li>Hakulaatikolla voi tehdä myös muunnoksia koordinaattien, ratakilometrisijaintien ja paikantamismerkkisijaintien välillä.</li>
        <li>Hakulaatikossa voi avata korostetun tuloksen kartalle oikealle-nuolella, ja sulkea kartan vasemmalle-nuolella.</li>
        <li>Klikkaamalla yläpalkin 📊 saat auki tilastotietoja ennakkotiedoista ja ratainfrasta.</li>
        <li>Klikkaamalla yläpalkin ± saat auki tietoa tulevista ja poistuvista ennakkotiedoista ja ratainfra objekteista.</li>
        <li>Objekteja voi avata suoraan kartalle laittamalle ne osoitteeseen pilkuilla erotettuina: <a href="https://rafiikka.lahteenmaki.net#ES94113,1.2.246.586.1.24.135846">https://rafiikka.lahteenmaki.net#ES94113,1.2.246.586.1.24.135846</a></li>
    </ul>

    <h2>Työkalu on vielä kehityksessä. Muutamia huomioita:</h2>
    <ul>
        <li>Kuulisin mielelläni bugeista, puutteista ja kehitysehdotuksista. Kerro esimerkiksi <a href="https://github.com/jyrimatti/rafiikka/">Githubissa</a> tai <a href="https://twitter.com/jyrimatti/">Twitterissä</a> tai miten haluat.</li>
        <li>Käytän kehityksessä Chromea, joten muilla selaimilla voi tapahtua outouksia.</li>
        <li>Aikataulujen ja toteumien piirtäminen on hidasta kun niitä on paljon (lue: pääkaupunkiseutu).</li>
        <li>Aikataulupaikkavälin hakeminen on hidasta, koska käyttää raskasta reittihakua. Tähän tulossa myöhemmin nopeutusta.</li>
        <li>Y-akselin ollessa ratanumero, tehdään junasijainneille jatkuvasti gps->ratakm-muunnosta, mikä aiheuttaa paljon requesteja. Tämä korjaantuu kun digitraffic tarjoaa junille ratakmsijainnit suoraan.</li>
        <li>Kaavioesitystapaa ei ole junille, joiden sijaintitietona on toistaiseksi vain GPS.</li>
        <li>Aikataulutietojen ja Rumatietojen lisätieto-popup näyttää toistaiseksi raaka-json-dataa, sillä kyseiset rajapinnat eivät tarjoa muuta valmiina.</li>
    </ul>
</body>
    <script src="https://www.amcharts.com/lib/version/4.10.16/core.js"></script>
	<script src="https://www.amcharts.com/lib/version/4.10.16/charts.js"></script>
	<script src="https://www.amcharts.com/lib/version/4.10.16/lang/fi_FI.js"></script>
    <script src="https://www.amcharts.com/lib/version/4.10.16/themes/animated.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsts/2.2.2/jsts.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/javascript.util/0.12.12/javascript.util.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.7.0/build/ol.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.6.2/proj4.min.js"></script>
    <script src="https://unpkg.com/ol-layerswitcher@3.5.0"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/js/standalone/selectize.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <script src="DragDropTouch.js"></script> <!-- https://github.com/Bernardo-Castilho/dragdroptouch -->
    <script src="datefns.js"></script>
    <script src="drag.js"></script>
    <script src="state.js"></script>
    <script src="yleiset.js"></script>
    <script src="tooltip.js"></script>
    <script src="spatial.js"></script>
    <script src="popup.js"></script>
    <script src="haku.js"></script>
    <script src="infra.js"></script>
    <script src="infraData.js"></script>
    <script src="ennakkotiedot.js"></script>
    <script src="ratatyot.js"></script>
    <script src="junat.js"></script>
    <script src="aikataulut.js"></script>
    <script src="raide.js"></script>
    <script src="chart.js"></script>
    <script src="karttaStyles.js"></script>
    <script src="karttaLayers.js"></script>
    <script src="lista.js"></script>
    <script src="KarttaControlRotateLeft.js"></script>
    <script src="KarttaControlRotateRight.js"></script>
    <script src="kartta.js"></script>
    <script src="tilastot.js"></script>
    <script src="muutokset.js"></script>

    <script>
        initTooltips(document.getElementById('palkki'));
    </script>
</html>